<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - apidb@localhost" uuid="4022a116-6836-4d2b-a30f-f31dcc2db83b">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="apidb"/>
      <table id="2" parent="1" name="categorie"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="magasin"/>
      <table id="5" parent="1" name="paiement"/>
      <table id="6" parent="1" name="pays"/>
      <table id="7" parent="1" name="produit"/>
      <table id="8" parent="1" name="stock"/>
      <table id="9" parent="1" name="ticket"/>
      <table id="10" parent="1" name="tl_produit_magasin"/>
      <table id="11" parent="1" name="tp_tva"/>
      <table id="12" parent="1" name="vente"/>
      <column id="13" parent="2" name="Id_Categorie">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="Libelle">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>Id_Categorie</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="Id_Client">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="Nom">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="18" parent="3" name="Prenom">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="19" parent="3" name="DateNaissance">
        <data-type>date</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>Id_Client</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="Id_Magasin">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="Id_Pays">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="Nom_Ville">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="24" parent="4" name="Nom_Magasin">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="25" parent="4" name="Magasin_Pays">
        <columns>Id_Pays</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>Id_Magasin</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="Magasin_Pays">
        <columns>Id_Pays</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="Id_Paiement">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="Id_Ticket">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="Montant">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="31" parent="5" name="TypePaiement">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="DatePaiement">
        <data-type>date</data-type>
      </column>
      <index id="33" parent="5" name="Paiement_Ticket">
        <columns>Id_Ticket</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>Id_Paiement</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="Paiement_Ticket">
        <columns>Id_Ticket</columns>
        <ref-key>~.ticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="Id_Pays">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="Nom">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>Id_Pays</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="Id_Produit">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="Id_Categorie">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="41" parent="7" name="Libelle">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="42" parent="7" name="Id_Stock">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="43" parent="7" name="Produit_Categorie">
        <columns>Id_Categorie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="7" name="Produit_Stock">
        <columns>Id_Stock</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>Id_Produit</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="Produit_Categorie">
        <columns>Id_Categorie</columns>
        <ref-key>~.categorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="7" name="Produit_Stock">
        <columns>Id_Stock</columns>
        <ref-key>~.stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="8" name="Id_Stock">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="Id_Magasin">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="50" parent="8" name="Quantite">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="51" parent="8" name="Stock_Magasin">
        <columns>Id_Magasin</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="8" name="PRIMARY">
        <columns>Id_Stock</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="8" name="Stock_Magasin">
        <columns>Id_Magasin</columns>
        <ref-key>~.magasin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="9" name="Id_Ticket">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="9" name="Id_Client">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="56" parent="9" name="DateTicket">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="9" name="Montant">
        <data-type>decimal(10)</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>Id_Ticket</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="10" name="Id_Produit_Magasin">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="10" name="Id_Produit">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="61" parent="10" name="Id_Magasin">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="62" parent="10" name="Id_TVA">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="63" parent="10" name="Prix_HT">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="64" parent="10" name="TL_PRODUIT_MAGASIN_Magasin">
        <columns>Id_Magasin</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="10" name="TL_PRODUIT_MAGASIN_Produit">
        <columns>Id_Produit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="10" name="TL_PRODUIT_MAGASIN_TP_TVA">
        <columns>Id_TVA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="10" name="PRIMARY">
        <columns>Id_Produit_Magasin</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="10" name="TL_PRODUIT_MAGASIN_Magasin">
        <columns>Id_Magasin</columns>
        <ref-key>~.magasin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="10" name="TL_PRODUIT_MAGASIN_Produit">
        <columns>Id_Produit</columns>
        <ref-key>~.produit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="10" name="TL_PRODUIT_MAGASIN_TP_TVA">
        <columns>Id_TVA</columns>
        <ref-key>~.tp_tva.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="11" name="Id_TVA">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="11" name="Taux">
        <data-type>decimal(10)</data-type>
      </column>
      <key id="73" parent="11" name="PRIMARY">
        <columns>Id_TVA</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="12" name="Id_Vente">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="12" name="Id_Produit_Magasin">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="76" parent="12" name="Id_Client">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="77" parent="12" name="Quantite">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="78" parent="12" name="DateVente">
        <data-type>date</data-type>
      </column>
      <index id="79" parent="12" name="Vente_Client">
        <columns>Id_Client</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="12" name="Vente_TL_Produit_Magasin">
        <columns>Id_Produit_Magasin</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>Id_Vente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="12" name="Vente_Client">
        <columns>Id_Client</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="12" name="Vente_TL_Produit_Magasin">
        <columns>Id_Produit_Magasin</columns>
        <ref-key>~.tl_produit_magasin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>